.page-data-entry{
  width:100%;
  padding-bottom:96rpx;
}
.data-top{
  width:100%;
  height:56rpx;
  line-height:56rpx;
  text-align:center;
  background:#D6EAFE;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #0D86EB;
  letter-spacing: -0.2px;
}
.check-right{
  float:right; 
}
.check{
  height:80rpx;
  line-height:80rpx;
  padding:0 20rpx;
}
.check text{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #232323;
  letter-spacing: 0;
}
.check-date{
  border-bottom:1px solid #f0f0f0;
}
.check-hospital input{
  padding:0;
  height:100%;
  float:right;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #232323;
  letter-spacing: 0;
  text-align:right;
}
.bottom{
  position:fixed;
  bottom:0;
  width:100%;
  height:94rpx;
}
.save-btn{
  width:34%;
  float:left;
  color: #12A5FF;
  background:#fff;
  border:0;
  height:100%;
  border-radius:0;
  border-top:2rpx solid #F6F9FB;
}
.unscramble-btn{
  float:left;
  width:66%;
  background: #12A5FF;
  color:#fff;
  border-top:2rpx solid #12A5FF;
  border:0;
  height:100%;
  border-radius:0;
}
.empty{
  width:100%;
  height:10rpx;
  background: #F6F9FB;
}
.add{
  width:100%;
  padding:22rpx 0 26rpx 0;
}
.add button{
  border: 1px solid #12A5FF;
  width:176rpx;
  height:66rpx;
  color:#12A5FF;
  border-radius:0;
  font-size:28rpx;
  margin:0 auto 10rpx auto;
  line-height:66rpx;
  text-align:center;
}
.add text{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #A3A3A3;
  letter-spacing: 0;
  text-align: center;
  display:block;
  width:100%;
}
.bigImg{
  width:100%;
  height:120rpx;
  background: #F6F9FB;
  text-align:center;
}
.bigImg image{
  width:120rpx;
  height:80rpx;
  margin:20rpx auto;
}
.items{
  
}
.thead{
  background: #fff;
  height:70rpx;
  width:100%;
  display:flex;
  flex-wrap:nowrap;
}
.thead-item{
  flex:1;
  text-align:center;
  line-height:70rpx;
}
.help-item{
  width:100%;
  background: #F6F9FB;
  
}
.help-title{
  height:68rpx;
  width:100%;
}
.help-title .empty{
  display:block;
  width:4rpx;
  height:30rpx;
  float:left;
  margin:0 10rpx 0 20rpx;
  background:rgb(18,165,255);
  margin-top:19rpx;
}
.help-title .item-left{
  display:block;
  float:left;
  font-size:28rpx;
  line-height:68rpx;
}
.right-img{
  width:20rpx;
  height:10rpx;
  display:block;
  float:right;
  margin:29rpx 20rpx 0 0;
  transform: rotate(180deg);
}
.help-title .item-right{
  display:block;
  float:right;
  margin-right:10rpx;
  line-height:68rpx;
  font-size:24rpx;
  font-family: PingFangSC-Regular;
  color:#666;
}
.title-text{
  height:100%;
}