.pull-report{
  width:100%;
  position:relative;
}
.pull-report .text-box{
  position:absolute;
  top:50rpx;
  left:52rpx;
}
.pull-report .text-box text{
  display:block;
}
.gn-prompt{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  height:44rpx;
  line-height:44rpx;
  margin-bottom:6rpx;
}
.dz-prompt{
  height:28rpx;
  line-height:28rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FFFFFF;
}
.pull-report image{
  width:100%;
  height:184rpx;
}
.more-image{
  width:16rpx;
  height:32rpx;
  position:absolute;
  right:34rpx;
  top:50%;
  transform:translate(0,-50%);
}
.more-text{
  position:absolute;
  right:34rpx;
  top:50%;
  transform:translate(0,-50%);
}
.more-text text{
  color:#fff;
  
}
.more-image image{
  width:100%;
  height:100%;
}
.count{
  font-family: PingFangSC-Regular;
  font-size: 48rpx;
  color: #FFFFFF;
}
.unit{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
}
