.page-home{
  padding:0 18rpx;
  width:100%;
}
.home-top{
  width:100%;
  margin:40rpx 0 14rpx 0;
}
.home-top text{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  height:44rpx;
  line-height:44rpx;
  color: #232323;
  margin-left:8rpx;
  display:block;
}
.pull-report{
  width:100%;
  position:relative;
}
.pull-report .text-box{
  position:absolute;
  top:50rpx;
  left:52rpx;
}
.pull-report .text-box text{
  display:block;
}
.gn-prompt{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  height:44rpx;
  line-height:44rpx;
  margin-bottom:6rpx;
}
.dz-prompt{
  height:28rpx;
  line-height:28rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FFFFFF;
}
.pull-report image{
  width:100%;
  height:184rpx;
}
.more{
  width:16rpx;
  height:32rpx;
  position:absolute;
  right:34rpx;
  top:50%;
  transform:translate(0,-50%);
}
.more image{
  width:100%;
  height:100%;
}
.cover{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3);
  position:fixed;
  top:0;
  left:0;
}
.cover-box{
  display:block;
  border-radius:18rpx;
  width:572rpx;
  height:580rpx;
  background:#fff;
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  float:left;
}
.cover-box .bgImg{
  width:248rpx;
  height:230rpx;
  display:block;
  margin:32rpx auto 0 auto;
}
.cover-box .close{
  width:34rpx;
  height:34rpx;
  position:absolute;
  top:26rpx;
  right:26rpx;
}
.cover .success-prompt{
  display:block;
  margin:40rpx auto;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  letter-spacing: 0;
  text-align: center;
}
.cover button{
  width:400rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  margin:0 auto;
  border-radius:4rpx;
  border:0;
}
.identify-btn{
  background: #12A5FF;
  color:#fff;
}
.continue-btn{
  color:#12A5FF;
  background:#fff;
}